export DATABASE_URL="postgresql://root:root@localhost:5432/attt"
export AUTH_CLIENT_ID_GOOGLE='xxx'
export AUTH_CLIENT_SECRET_GOOGLE='xxx'
export AUTH_SECRET='xxx'
export AUTH_ORIGIN='http://localhost:3000'
export NEXTAUTH_URL='http://localhost:3000'
export NUXT_AUTH_BASE_URL='http://localhost:3000/api/auth'
export NUXT_SECRET_TOKEN='foobar';
export NUXT_DEPLOY_WEBHOOK_URL=''

# Set to 'true' to use mock data instead of actual database and resume submodules
# This is useful for development when submodules are not cloned
# export MOCK_MODE='true'
